<!DOCTYPE html>
<html>
    <head>
        <title>Start Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        <script type="text/javascript" src="logic.js"></script>
        <style>
            #map
            {
                height:300px;
                width: 300px;
                display: none;
            }
            .formulario
            {
                margin-top: 10px;
                margin-right: 10px;
                margin-bottom: 10px;
                margin-left: 10px;
            }
            #formularioContainer
            {
                width: 60%;
                margin-left: auto;
                margin-right: auto;

            }
        </style>

    </head>
    <body>
        <h1>VALIDADOR DE DIRECCIÓNES</h1>
        <div id="formularioContainer">
            <select id="citySelector" onchange="directionLableUpdate()" class="formulario"></select>
            <select id="tipoDeViaSelector" onchange="directionLableUpdate()" class="formulario">
                <option>SELECCIONE TIPO DE VIA</option>
                <option value="Cl.">CALLE</option>
                <option value="Cra.">CARRERA</option>
                <option>CARRETERA</option>
                <option>CIRCUMVALAR</option>
                <option>MANGA</option>
                <option>KILOMETRO</option>
                <option>MANZANA</option>
            </select>
            <input type="text" id="num1" name="input" placeholder="número" oninput="directionLableUpdate()" class="formulario">
            <select id="letra1" onchange="directionLableUpdate()" class="formulario"></select>

            <input type="text" id="num2" placeholder="número" oninput="directionLableUpdate()" class="formulario">
            <select id="letra2" onchange="directionLableUpdate()" class="formulario"></select>

            <input type="text" id="num3" placeholder="número" oninput="directionLableUpdate()" class="formulario">
            <select id="complemento1" onchange="directionLableUpdate()" class="formulario">
                <option value="SELECCIONE">SELECCIONE COMPLEMENTO</option>
                <option value="NORTE">NORTE</option>
                <option value="SUR">SUR</option>
            </select>
            <input type="text" id="complementoGeneral" placeholder="complemento: conjunto, torre, apartamento" oninput="directionLableUpdate()" class="formulario">
            <button onclick="validarExistencia()" class="formulario" >VALIDAR</button>
        </div>

        <div>
            <h3>dirección ingresada: </h3>
            <p id="direccionLable"><p>
        </div>
        <div>
            <h3>dirección validada: </h3>
            <p id="direccionResponseLable"></p>
        </div>

        <div id="map" >

        </div>

        <script defer
                src="https://maps.googleapis.com/maps/api/js?key= AIzaSyDSdKGz-2F7UpjeduTxOFAghBpfOAKq4qM &callback=initMap">
        </script>

    </body>
</html>
